<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Steward Check-in.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>CABB9CA75E91ABEF801D3190D8485EF27636D459</string>
				<key>dateExpires</key>
				<string>17/09/21</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>6X34HU7SE7.com.bluenetita.sscn.steward</string>
				<key>com.apple.developer.team-identifier</key>
				<string>6X34HU7SE7</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>6X34HU7SE7.com.bluenetita.sscn.steward</string>
				</array>
			</dict>
			<key>name</key>
			<string>Steward Check-in.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>d0a9082a-21e4-473c-899c-002b5545097b</string>
				<key>name</key>
				<string>BAM STADIUM ADHOC LUG2021</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>6X34HU7SE7</string>
				<key>name</key>
				<string>Bluenet srl</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
