<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="Steward_Check_in">
            <connections>
                <outlet property="DetailView" destination="iN0-l3-epB" id="qHL-3O-ERY"/>
                <outlet property="cf" destination="Tae-sL-h1K" id="c8c-VD-eWo"/>
                <outlet property="checked" destination="RXT-FR-gYw" id="pCO-FY-dKw"/>
                <outlet property="cognome" destination="Mla-gh-fH8" id="WMg-Mb-UAz"/>
                <outlet property="confButton" destination="7EE-5s-366" id="ZB4-M4-4DL"/>
                <outlet property="dob" destination="XNS-Hk-og6" id="ncv-FN-LIE"/>
                <outlet property="nome" destination="Qrp-zq-qEn" id="OAn-zd-ugm"/>
                <outlet property="sc" destination="L3z-tA-xPU" id="eKW-DA-Wqk"/>
                <outlet property="sector" destination="aQv-dZ-jsg" id="vGm-rH-ikG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="Steward_Check_in">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-5s-366">
                    <rect key="frame" x="87.5" y="537" width="200" height="50"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1n0-Ua-7GL"/>
                        <constraint firstAttribute="width" constant="200" id="9dR-d9-8ML"/>
                        <constraint firstAttribute="width" constant="200" id="MjB-Y2-AU3"/>
                        <constraint firstAttribute="height" constant="50" id="tID-m0-vDl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Conferma">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="cTA-bk-7N2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-zq-qEn" userLabel="name">
                    <rect key="frame" x="143" y="67" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="33b-NA-vgP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-tA-xPU" userLabel="sc">
                    <rect key="frame" x="143" y="182" width="204" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-FR-gYw">
                    <rect key="frame" x="28" y="316" width="319" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f0K-9b-znh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settore" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-9f-W9t">
                    <rect key="frame" x="28" y="252.5" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="F3J-c6-QyU"/>
                        <constraint firstAttribute="height" constant="21" id="JZf-rX-VO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GG/MM/AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-Hk-og6" userLabel="dob">
                    <rect key="frame" x="143" y="145" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1JV-H9-6ED"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Nascita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-Iq-LE9">
                    <rect key="frame" x="28" y="145" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="VDi-mp-Q8T"/>
                        <constraint firstAttribute="height" constant="21" id="dLZ-nR-xgu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-gh-fH8" userLabel="lastname">
                    <rect key="frame" x="143" y="106" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gse-EY-7L9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-FX-Ihe">
                    <rect key="frame" x="51" y="106" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rmq-rc-YKE"/>
                        <constraint firstAttribute="width" constant="75" id="v4Y-i8-kkw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-bM-Tqa">
                    <rect key="frame" x="80" y="67" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="FP6-iV-fuV"/>
                        <constraint firstAttribute="height" constant="21" id="z8a-vd-XdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settore" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-dZ-jsg">
                    <rect key="frame" x="143" y="231" width="204" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Qxt-VR-bQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-as-bmj">
                    <rect key="frame" x="72" y="174" width="54" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codice Fiscale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-sL-h1K" userLabel="cf">
                    <rect key="frame" x="28" y="20" width="319" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Tl7-iL-ErG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pzW-FX-Ihe" firstAttribute="top" secondItem="5fs-bM-Tqa" secondAttribute="bottom" constant="18" id="0RL-dU-VQU"/>
                <constraint firstItem="XNS-Hk-og6" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" id="0tc-Ns-epn"/>
                <constraint firstItem="pzW-FX-Ihe" firstAttribute="trailing" secondItem="5fs-bM-Tqa" secondAttribute="trailing" id="1IJ-Wc-4NE"/>
                <constraint firstItem="XNS-Hk-og6" firstAttribute="centerY" secondItem="0JH-Iq-LE9" secondAttribute="centerY" id="2BL-DO-0vi"/>
                <constraint firstItem="RXT-FR-gYw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="5yy-E4-lrX"/>
                <constraint firstItem="5fs-bM-Tqa" firstAttribute="top" secondItem="Tae-sL-h1K" secondAttribute="bottom" constant="8" id="61k-yZ-53d"/>
                <constraint firstItem="Mla-gh-fH8" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" id="6Jx-cH-ga9"/>
                <constraint firstItem="Tae-sL-h1K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="8iY-oE-SdH"/>
                <constraint firstItem="Tae-sL-h1K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="9Nk-iC-Q28"/>
                <constraint firstItem="Qrp-zq-qEn" firstAttribute="leading" secondItem="5fs-bM-Tqa" secondAttribute="trailing" constant="17" id="9rl-yF-dRG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7EE-5s-366" secondAttribute="bottom" constant="80" id="Bue-d9-p0O"/>
                <constraint firstItem="XNS-Hk-og6" firstAttribute="leading" secondItem="0JH-Iq-LE9" secondAttribute="trailing" constant="17" id="JWN-Mi-71F"/>
                <constraint firstItem="sqi-as-bmj" firstAttribute="top" secondItem="0JH-Iq-LE9" secondAttribute="bottom" constant="8" id="JgS-vN-xad"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RXT-FR-gYw" secondAttribute="trailing" constant="28" id="KhY-4B-hhj"/>
                <constraint firstItem="Mla-gh-fH8" firstAttribute="leading" secondItem="pzW-FX-Ihe" secondAttribute="trailing" constant="17" id="L3q-g0-jG4"/>
                <constraint firstItem="sqi-as-bmj" firstAttribute="centerY" secondItem="L3z-tA-xPU" secondAttribute="centerY" id="NeJ-LO-r06"/>
                <constraint firstItem="0JH-Iq-LE9" firstAttribute="top" secondItem="pzW-FX-Ihe" secondAttribute="bottom" constant="18" id="PDc-j0-sQG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tae-sL-h1K" secondAttribute="trailing" constant="28" id="TYa-nh-Y7w"/>
                <constraint firstItem="aQv-dZ-jsg" firstAttribute="leading" secondItem="XNS-Hk-og6" secondAttribute="leading" id="UC8-2k-SXa"/>
                <constraint firstItem="aQv-dZ-jsg" firstAttribute="leading" secondItem="clu-9f-W9t" secondAttribute="trailing" constant="17" id="Ve9-Rs-tal"/>
                <constraint firstItem="clu-9f-W9t" firstAttribute="centerY" secondItem="aQv-dZ-jsg" secondAttribute="centerY" id="WCw-ZT-Io7"/>
                <constraint firstItem="Qrp-zq-qEn" firstAttribute="centerY" secondItem="5fs-bM-Tqa" secondAttribute="centerY" id="Y1h-bS-WKh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" constant="28" id="bNz-5K-NWh"/>
                <constraint firstItem="0JH-Iq-LE9" firstAttribute="trailing" secondItem="5fs-bM-Tqa" secondAttribute="trailing" id="c6d-SV-oxC"/>
                <constraint firstItem="L3z-tA-xPU" firstAttribute="leading" secondItem="sqi-as-bmj" secondAttribute="trailing" constant="17" id="cBf-mg-NMe"/>
                <constraint firstItem="7EE-5s-366" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gRg-5b-EcU"/>
                <constraint firstItem="L3z-tA-xPU" firstAttribute="top" secondItem="XNS-Hk-og6" secondAttribute="bottom" constant="16" id="ikC-Lk-4ti"/>
                <constraint firstItem="Mla-gh-fH8" firstAttribute="centerY" secondItem="pzW-FX-Ihe" secondAttribute="centerY" id="jFo-kE-MwA"/>
                <constraint firstItem="5fs-bM-Tqa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="lzX-FF-lhF"/>
                <constraint firstItem="sqi-as-bmj" firstAttribute="trailing" secondItem="5fs-bM-Tqa" secondAttribute="trailing" id="mjD-rg-pjW"/>
                <constraint firstItem="L3z-tA-xPU" firstAttribute="trailing" secondItem="XNS-Hk-og6" secondAttribute="trailing" id="pUS-QQ-OCz"/>
                <constraint firstItem="RXT-FR-gYw" firstAttribute="top" secondItem="aQv-dZ-jsg" secondAttribute="bottom" constant="21" id="rmS-eA-kEs"/>
                <constraint firstItem="aQv-dZ-jsg" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" id="u3C-3m-T7L"/>
                <constraint firstItem="aQv-dZ-jsg" firstAttribute="top" secondItem="L3z-tA-xPU" secondAttribute="bottom" constant="15" id="vvn-m9-VA3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="367" y="122"/>
        </view>
    </objects>
</document>
