
/* Class = "UISegmentedControl"; k9Z-eE-a8X.segmentTitles[0] = "Unchecked"; ObjectID = "k9Z-eE-a8X"; */
"k9Z-eE-a8X.segmentTitles[0]" = "Da Controllare";

/* Class = "UISegmentedControl"; k9Z-eE-a8X.segmentTitles[1] = "Checked"; ObjectID = "k9Z-eE-a8X"; */
"k9Z-eE-a8X.segmentTitles[1]" = "Controllati";
